<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitBug project</title>
</head>
<body>
    <h1>Gabriel Gomes Fernandes</h1>
    <p>Projeto para manejanmento do GitGub</p>
    <div>
        <p>Os projetos feitos estão disponiveis em <a href="https://github.com/Gabrielfgomss">aqui!</a></p>
        <div>
            <p>O meu linkedin está <a href="https://www.linkedin.com/in/gabriel-gomes-fernandes/">aqui!</a></p>
            <p>O meu contato pessoal esta <a href="https://www.instagram.com/gabrielfgomss/">aqui!</a></p>
        </div>
    </div>
</body>
</html>